# Efinity IO Placement 
# Interface File: D:/Document/Code_field_vscode/FPGA_Verilog/efinity/DSO_project/outflow/DSO_project.interface.csv
# Version:        2025.2.288.3.8
# Date:           Nov 13 2025

# Copyright (C) 2013 - 2025  All rights reserved.


# pin name 	x	y	z
# -------- 	----	----	---
clk_25m    	0	118	1
key_back_n 	0	192	1
key_down_n 	0	199	3
key_enter_n	0	209	3
key_up_n   	0	214	3
pll_locked 	2	243	1
clk_50m~CLKOUT~3~242	3	243	4
led_0      	62	0	0
vga_b[4]   	160	37	0
clk_25m~CLKOUT~159~38	160	38	4
vga_vs     	160	47	0
clk_25m~CLKOUT~159~48	160	48	4
vga_hs     	160	49	2
clk_25m~CLKOUT~159~51	160	51	4
vga_b[2]   	160	67	0
clk_25m~CLKOUT~159~68	160	68	4
vga_b[3]   	160	72	0
clk_25m~CLKOUT~159~73	160	73	4
vga_b[1]   	160	89	2
clk_25m~CLKOUT~159~91	160	91	4
vga_b[0]   	160	92	0
clk_25m~CLKOUT~159~93	160	93	4
vga_g[5]   	160	97	0
clk_25m~CLKOUT~159~98	160	98	4
clk_50m    	160	99	3
vga_g[4]   	160	102	0
clk_25m~CLKOUT~159~103	160	103	4
vga_g[3]   	160	104	2
clk_25m~CLKOUT~159~106	160	106	4
vga_g[2]   	160	107	0
clk_25m~CLKOUT~159~108	160	108	4
vga_g[0]   	160	132	0
clk_25m~CLKOUT~159~133	160	133	4
vga_g[1]   	160	137	0
clk_25m~CLKOUT~159~138	160	138	4
vga_r[4]   	160	144	2
clk_25m~CLKOUT~159~146	160	146	4
vga_r[1]   	160	159	2
clk_25m~CLKOUT~159~161	160	161	4
vga_r[2]   	160	174	2
clk_25m~CLKOUT~159~176	160	176	4
vga_r[0]   	160	179	2
clk_25m~CLKOUT~159~181	160	181	4
vga_r[3]   	160	184	2
clk_25m~CLKOUT~159~186	160	186	4
sys_rst_n  	160	239	3
