#block name	x	y	subblk	block number
#----------	--	--	------	------------
key_d1[0]~FF	115	130	0	#0
key_d0[0]~FF	97	130	0	#1
u_sample_controller/sample_tick~FF	99	158	0	#2
u_sample_controller/trig_last[0]~FF	135	162	0	#3
u_sample_controller/ch1_cur[0]_2~FF	131	160	0	#4
u_sample_controller/ch2_cur[0]_2~FF	135	160	0	#5
u_sample_controller/ch3_cur[0]_2~FF	129	161	0	#6
u_sample_controller/ch4_cur[0]_2~FF	131	162	0	#7
ram_wdata_ch1[0]_2~FF	151	150	0	#8
u_sample_controller/tick_d1~FF	145	199	0	#9
u_sample_controller/trig_cur[0]~FF	137	171	0	#10
u_sample_controller/state[0]_2~FF	151	163	0	#11
u_sample_controller/wr_ptr[0]_2~FF	157	146	0	#12
u_sample_controller/auto_cnt[0]~FF	153	176	0	#13
u_sample_controller/trig_addr[0]_2~FF	151	145	0	#14
u_sample_controller/post_cnt[0]~FF	157	165	0	#15
frame_start_addr[0]_2~FF	137	143	0	#16
u_sample_controller/div_cnt[0]_2~FF	95	145	0	#17
capture_done~FF	143	163	0	#18
ram_waddr[0]_2~FF	151	149	0	#19
ram_we~FF	147	200	0	#20
ram_wdata_ch2[0]_2~FF	135	145	0	#21
ram_wdata_ch3[0]_2~FF	105	157	0	#22
ram_wdata_ch4[0]_2~FF	131	163	0	#23
u_sample_controller/auto_cnt[1]~FF	153	174	0	#24
u_sample_controller/auto_cnt[2]~FF	153	183	0	#25
u_sample_controller/auto_cnt[3]~FF	153	182	0	#26
u_sample_controller/auto_cnt[4]~FF	153	180	0	#27
u_sample_controller/auto_cnt[5]~FF	153	179	0	#28
u_sample_controller/auto_cnt[6]~FF	157	170	0	#29
u_sample_controller/auto_cnt[7]~FF	157	169	0	#30
u_sample_controller/auto_cnt[8]~FF	153	171	0	#31
u_sample_controller/auto_cnt[9]~FF	157	173	0	#32
u_sample_controller/auto_cnt[10]~FF	151	171	0	#33
u_sample_controller/auto_cnt[11]~FF	151	172	0	#34
u_sample_controller/auto_cnt[12]~FF	157	172	0	#35
u_sample_controller/auto_cnt[13]~FF	153	169	0	#36
u_sample_controller/auto_cnt[14]~FF	153	172	0	#37
u_sample_controller/auto_cnt[15]~FF	153	173	0	#38
u_sample_controller/auto_cnt[16]~FF	153	189	0	#39
u_sample_controller/auto_cnt[17]~FF	153	187	0	#40
u_sample_controller/auto_cnt[18]~FF	153	188	0	#41
u_sample_controller/auto_cnt[19]~FF	153	166	0	#42
u_sample_controller/auto_cnt[20]~FF	153	168	0	#43
u_sample_controller/auto_cnt[21]~FF	151	170	0	#44
u_sample_controller/auto_cnt[22]~FF	151	167	0	#45
u_sample_controller/auto_cnt[23]~FF	153	167	0	#46
u_sample_controller/auto_cnt[24]~FF	153	184	0	#47
u_sample_controller/div_cnt[1]_2~FF	99	143	0	#48
u_sample_controller/div_cnt[2]_2~FF	97	144	0	#49
u_sample_controller/div_cnt[3]_2~FF	97	145	0	#50
u_sample_controller/div_cnt[4]_2~FF	99	147	0	#51
u_sample_controller/div_cnt[5]_2~FF	99	146	0	#52
u_sample_controller/div_cnt[6]_2~FF	99	151	0	#53
u_sample_controller/div_cnt[7]_2~FF	99	149	0	#54
u_sample_controller/div_cnt[8]_2~FF	97	150	0	#55
u_sample_controller/div_cnt[9]_2~FF	99	153	0	#56
u_sample_controller/div_cnt[10]_2~FF	97	152	0	#57
u_sample_controller/div_cnt[11]_2~FF	97	153	0	#58
u_sample_controller/div_cnt[12]_2~FF	95	153	0	#59
u_sample_controller/div_cnt[13]_2~FF	99	155	0	#60
u_sample_controller/div_cnt[14]_2~FF	93	157	0	#61
u_sample_controller/div_cnt[15]_2~FF	97	157	0	#62
u_sample_controller/div_cnt[16]_2~FF	95	158	0	#63
u_sample_controller/div_cnt[17]_2~FF	97	159	0	#64
u_sample_controller/div_cnt[18]_2~FF	99	159	0	#65
u_sample_controller/div_cnt[19]_2~FF	97	161	0	#66
u_sample_controller/div_cnt[20]_2~FF	99	162	0	#67
u_sample_controller/div_cnt[21]_2~FF	99	163	0	#68
u_sample_controller/div_cnt[22]_2~FF	99	164	0	#69
u_sample_controller/div_cnt[23]_2~FF	97	165	0	#70
u_sample_controller/div_cnt[24]_2~FF	97	166	0	#71
u_sample_controller/div_cnt[25]_2~FF	99	167	0	#72
u_sample_controller/div_cnt[26]_2~FF	95	168	0	#73
u_sample_controller/div_cnt[27]_2~FF	97	169	0	#74
u_sample_controller/div_cnt[28]_2~FF	99	170	0	#75
u_sample_controller/div_cnt[29]_2~FF	99	171	0	#76
u_sample_controller/div_cnt[30]_2~FF	99	172	0	#77
u_sample_controller/div_cnt[31]_2~FF	97	171	0	#78
u_sample_controller/wr_ptr[1]_2~FF	151	146	0	#79
u_sample_controller/wr_ptr[2]_2~FF	153	148	0	#80
u_sample_controller/wr_ptr[3]_2~FF	151	151	0	#81
u_sample_controller/wr_ptr[4]_2~FF	153	149	0	#82
u_sample_controller/wr_ptr[5]_2~FF	153	147	0	#83
u_sample_controller/wr_ptr[6]_2~FF	153	151	0	#84
u_sample_controller/wr_ptr[7]_2~FF	153	152	0	#85
u_sample_controller/wr_ptr[8]_2~FF	153	155	0	#86
u_sample_controller/wr_ptr[9]_2~FF	153	156	0	#87
u_sample_controller/trig_addr[1]_2~FF	151	159	0	#88
u_sample_controller/trig_addr[2]_2~FF	151	157	0	#89
u_sample_controller/trig_addr[3]_2~FF	151	160	0	#90
u_sample_controller/trig_addr[4]_2~FF	153	141	0	#91
u_sample_controller/trig_addr[5]_2~FF	153	164	0	#92
u_sample_controller/trig_addr[6]_2~FF	157	157	0	#93
u_sample_controller/trig_addr[7]_2~FF	151	164	0	#94
u_sample_controller/trig_addr[8]_2~FF	151	158	0	#95
u_sample_controller/trig_addr[9]_2~FF	153	181	0	#96
u_sample_controller/post_cnt[1]~FF	157	164	0	#97
u_sample_controller/post_cnt[2]~FF	157	161	0	#98
u_sample_controller/post_cnt[3]~FF	157	160	0	#99
u_sample_controller/post_cnt[4]~FF	153	158	0	#100
u_sample_controller/post_cnt[5]~FF	151	165	0	#101
u_sample_controller/post_cnt[6]~FF	153	161	0	#102
u_sample_controller/post_cnt[7]~FF	151	161	0	#103
u_sample_controller/post_cnt[8]~FF	153	165	0	#104
frame_start_addr[1]_2~FF	141	159	0	#105
frame_start_addr[2]_2~FF	147	143	0	#106
frame_start_addr[3]_2~FF	145	160	0	#107
frame_start_addr[4]_2~FF	147	155	0	#108
frame_start_addr[5]_2~FF	147	162	0	#109
frame_start_addr[6]_2~FF	147	150	0	#110
frame_start_addr[7]_2~FF	147	151	0	#111
frame_start_addr[8]_2~FF	151	154	0	#112
frame_start_addr[9]_2~FF	137	155	0	#113
ram_waddr[1]_2~FF	151	156	0	#114
ram_waddr[2]_2~FF	157	154	0	#115
ram_waddr[3]_2~FF	147	160	0	#116
ram_waddr[4]_2~FF	157	149	0	#117
ram_waddr[5]_2~FF	157	155	0	#118
ram_waddr[6]_2~FF	157	151	0	#119
ram_waddr[7]_2~FF	157	153	0	#120
ram_waddr[8]_2~FF	151	155	0	#121
ram_waddr[9]_2~FF	157	198	0	#122
u_sample_controller/trig_cur[1]_2~FF	141	170	0	#123
u_sample_controller/trig_cur[2]_2~FF	145	164	0	#124
u_sample_controller/trig_cur[3]_2~FF	145	163	0	#125
u_sample_controller/trig_cur[4]_2~FF	145	178	0	#126
u_sample_controller/trig_cur[5]_2~FF	145	175	0	#127
u_sample_controller/trig_cur[6]_2~FF	143	174	0	#128
u_sample_controller/trig_cur[7]_2~FF	143	175	0	#129
u_sample_controller/trig_last[1]~FF	143	162	0	#130
u_sample_controller/trig_last[2]~FF	143	168	0	#131
u_sample_controller/trig_last[3]~FF	143	167	0	#132
u_sample_controller/trig_last[4]~FF	145	169	0	#133
u_sample_controller/trig_last[5]~FF	145	177	0	#134
u_sample_controller/trig_last[6]~FF	141	166	0	#135
u_sample_controller/trig_last[7]~FF	143	169	0	#136
u_sample_controller/ch1_cur[1]_2~FF	137	177	0	#137
u_sample_controller/ch1_cur[2]_2~FF	121	169	0	#138
u_sample_controller/ch1_cur[3]_2~FF	131	175	0	#139
u_sample_controller/ch1_cur[4]_2~FF	127	181	0	#140
u_sample_controller/ch1_cur[5]_2~FF	127	173	0	#141
u_sample_controller/ch1_cur[6]_2~FF	127	180	0	#142
u_sample_controller/ch1_cur[7]_2~FF	119	183	0	#143
u_sample_controller/ch2_cur[1]_2~FF	135	173	0	#144
u_sample_controller/ch2_cur[2]_2~FF	129	168	0	#145
u_sample_controller/ch2_cur[3]_2~FF	131	172	0	#146
u_sample_controller/ch2_cur[4]_2~FF	129	188	0	#147
u_sample_controller/ch2_cur[5]_2~FF	125	193	0	#148
u_sample_controller/ch2_cur[6]_2~FF	135	191	0	#149
u_sample_controller/ch2_cur[7]_2~FF	121	186	0	#150
u_sample_controller/ch3_cur[1]_2~FF	121	174	0	#151
u_sample_controller/ch3_cur[2]_2~FF	121	165	0	#152
u_sample_controller/ch3_cur[3]_2~FF	131	167	0	#153
u_sample_controller/ch3_cur[4]_2~FF	127	182	0	#154
u_sample_controller/ch3_cur[5]_2~FF	125	176	0	#155
u_sample_controller/ch3_cur[6]_2~FF	131	182	0	#156
u_sample_controller/ch3_cur[7]_2~FF	121	180	0	#157
u_sample_controller/ch4_cur[1]_2~FF	137	174	0	#158
u_sample_controller/ch4_cur[2]_2~FF	121	170	0	#159
u_sample_controller/ch4_cur[3]_2~FF	127	167	0	#160
u_sample_controller/ch4_cur[4]_2~FF	129	187	0	#161
u_sample_controller/ch4_cur[5]_2~FF	127	195	0	#162
u_sample_controller/ch4_cur[6]_2~FF	137	188	0	#163
u_sample_controller/ch4_cur[7]_2~FF	121	189	0	#164
ram_wdata_ch1[1]_2~FF	137	153	0	#165
ram_wdata_ch1[2]_2~FF	137	159	0	#166
ram_wdata_ch1[3]_2~FF	147	164	0	#167
ram_wdata_ch1[4]_2~FF	137	150	0	#168
ram_wdata_ch1[5]_2~FF	127	162	0	#169
ram_wdata_ch1[6]_2~FF	127	149	0	#170
ram_wdata_ch1[7]_2~FF	119	147	0	#171
ram_wdata_ch2[1]_2~FF	135	150	0	#172
ram_wdata_ch2[2]_2~FF	137	169	0	#173
ram_wdata_ch2[3]_2~FF	131	170	0	#174
ram_wdata_ch2[4]_2~FF	137	191	0	#175
ram_wdata_ch2[5]_2~FF	137	195	0	#176
ram_wdata_ch2[6]_2~FF	135	193	0	#177
ram_wdata_ch2[7]_2~FF	105	186	0	#178
ram_wdata_ch3[1]_2~FF	105	174	0	#179
ram_wdata_ch3[2]_2~FF	111	165	0	#180
ram_wdata_ch3[3]_2~FF	105	158	0	#181
ram_wdata_ch3[4]_2~FF	135	182	0	#182
ram_wdata_ch3[5]_2~FF	131	176	0	#183
ram_wdata_ch3[6]_2~FF	137	182	0	#184
ram_wdata_ch3[7]_2~FF	131	180	0	#185
ram_wdata_ch4[1]_2~FF	137	156	0	#186
ram_wdata_ch4[2]_2~FF	137	161	0	#187
ram_wdata_ch4[3]_2~FF	137	164	0	#188
ram_wdata_ch4[4]_2~FF	137	185	0	#189
ram_wdata_ch4[5]_2~FF	135	204	0	#190
ram_wdata_ch4[6]_2~FF	141	186	0	#191
ram_wdata_ch4[7]_2~FF	141	188	0	#192
u_sample_controller/state[1]~FF	151	162	0	#193
u_VGA_top/pix_x_d1[0]~FF	141	134	0	#194
u_VGA_top/pix_y_d1[0]~FF	147	122	0	#195
u_VGA_top/de_d1~FF	157	119	0	#196
vga_raddr[0]_2~FF	141	126	0	#197
u_VGA_top/frame_base_addr_latched[0]_2~FF	147	137	0	#198
u_VGA_top/sample_valid_d1~FF	141	119	0	#199
rd_frame_done~FF	143	122	0	#200
u_VGA_top/pix_x_timing[8]_2~FF	147	140	0	#201
u_VGA_top/pix_x_timing[7]_2~FF	153	138	0	#202
u_VGA_top/pix_x_timing[6]_2~FF	145	137	0	#203
u_VGA_top/pix_x_timing[5]_2~FF	143	131	0	#204
u_VGA_top/pix_x_timing[4]_2~FF	143	136	0	#205
u_VGA_top/u_vga_timing/v_cnt[0]_2~FF	157	127	0	#206
u_VGA_top/pix_x_timing[3]_2~FF	143	130	0	#207
u_VGA_top/pix_x_timing[2]_2~FF	141	136	0	#208
u_VGA_top/pix_x_timing[1]_2~FF	143	138	0	#209
u_VGA_top/pix_y_timing[0]~FF	147	127	0	#210
u_VGA_top/pix_x_timing[0]~FF	143	135	0	#211
vga_vs~FF	157	141	0	#212
u_VGA_top/de_timing~FF	153	137	0	#213
u_VGA_top/u_vga_timing/h_cnt[0]_2~FF	147	126	0	#214
u_VGA_top/frame_start~FF	145	134	0	#215
u_VGA_top/pix_x_timing[9]_2~FF	143	140	0	#216
vga_hs~FF	153	123	0	#217
u_VGA_top/u_vga_timing/h_cnt[1]_2~FF	141	123	0	#218
u_VGA_top/u_vga_timing/h_cnt[2]_2~FF	145	122	0	#219
u_VGA_top/u_vga_timing/h_cnt[3]_2~FF	145	123	0	#220
u_VGA_top/u_vga_timing/h_cnt[4]_2~FF	145	124	0	#221
u_VGA_top/u_vga_timing/h_cnt[5]_2~FF	157	126	0	#222
u_VGA_top/u_vga_timing/h_cnt[6]_2~FF	145	126	0	#223
u_VGA_top/u_vga_timing/h_cnt[7]_2~FF	145	127	0	#224
u_VGA_top/u_vga_timing/h_cnt[8]_2~FF	153	136	0	#225
u_VGA_top/u_vga_timing/h_cnt[9]_2~FF	145	136	0	#226
u_VGA_top/u_vga_timing/h_cnt[10]_2~FF	145	130	0	#227
u_VGA_top/u_vga_timing/v_cnt[1]_2~FF	153	135	0	#228
u_VGA_top/u_vga_timing/v_cnt[2]_2~FF	153	131	0	#229
u_VGA_top/u_vga_timing/v_cnt[3]_2~FF	153	134	0	#230
u_VGA_top/u_vga_timing/v_cnt[4]_2~FF	157	135	0	#231
u_VGA_top/u_vga_timing/v_cnt[5]_2~FF	157	136	0	#232
u_VGA_top/u_vga_timing/v_cnt[6]_2~FF	157	137	0	#233
u_VGA_top/u_vga_timing/v_cnt[7]_2~FF	157	138	0	#234
u_VGA_top/u_vga_timing/v_cnt[8]_2~FF	157	139	0	#235
u_VGA_top/u_vga_timing/v_cnt[9]_2~FF	157	131	0	#236
u_VGA_top/pix_y_timing[1]_2~FF	153	139	0	#237
u_VGA_top/pix_y_timing[2]_2~FF	143	137	0	#238
u_VGA_top/pix_y_timing[3]_2~FF	147	130	0	#239
u_VGA_top/pix_y_timing[4]_2~FF	153	127	0	#240
u_VGA_top/pix_y_timing[5]_2~FF	147	136	0	#241
u_VGA_top/pix_y_timing[6]_2~FF	153	140	0	#242
u_VGA_top/pix_y_timing[7]_2~FF	147	131	0	#243
u_VGA_top/pix_y_timing[8]_2~FF	147	138	0	#244
u_VGA_top/pix_x_d1[1]~FF	145	138	0	#245
u_VGA_top/pix_x_d1[2]~FF	147	123	0	#246
u_VGA_top/pix_x_d1[3]~FF	143	127	0	#247
u_VGA_top/pix_x_d1[4]~FF	143	139	0	#248
u_VGA_top/pix_x_d1[5]~FF	147	139	0	#249
u_VGA_top/pix_x_d1[6]~FF	153	142	0	#250
u_VGA_top/pix_x_d1[7]~FF	147	148	0	#251
u_VGA_top/pix_x_d1[8]~FF	157	159	0	#252
u_VGA_top/pix_x_d1[9]~FF	145	148	0	#253
vga_raddr[1]_2~FF	141	152	0	#254
vga_raddr[2]_2~FF	131	157	0	#255
vga_raddr[3]_2~FF	147	156	0	#256
vga_raddr[4]_2~FF	135	159	0	#257
vga_raddr[5]_2~FF	141	122	0	#258
vga_raddr[6]_2~FF	141	156	0	#259
vga_raddr[7]_2~FF	141	153	0	#260
vga_raddr[8]_2~FF	131	159	0	#261
vga_raddr[9]_2~FF	141	148	0	#262
u_VGA_top/pix_y_d1[1]~FF	157	122	0	#263
u_VGA_top/pix_y_d1[2]~FF	143	119	0	#264
u_VGA_top/pix_y_d1[3]~FF	157	99	0	#265
u_VGA_top/pix_y_d1[4]~FF	153	119	0	#266
u_VGA_top/pix_y_d1[5]~FF	147	110	0	#267
u_VGA_top/pix_y_d1[6]~FF	151	119	0	#268
u_VGA_top/pix_y_d1[7]~FF	135	119	0	#269
u_VGA_top/pix_y_d1[8]~FF	143	99	0	#270
u_VGA_top/frame_base_addr_latched[1]_2~FF	141	138	0	#271
u_VGA_top/frame_base_addr_latched[2]_2~FF	145	139	0	#272
u_VGA_top/frame_base_addr_latched[3]_2~FF	135	140	0	#273
u_VGA_top/frame_base_addr_latched[4]_2~FF	145	140	0	#274
u_VGA_top/frame_base_addr_latched[5]_2~FF	141	142	0	#275
u_VGA_top/frame_base_addr_latched[6]_2~FF	141	141	0	#276
u_VGA_top/frame_base_addr_latched[7]_2~FF	143	144	0	#277
u_VGA_top/frame_base_addr_latched[8]_2~FF	143	145	0	#278
u_VGA_top/frame_base_addr_latched[9]_2~FF	135	142	0	#279
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[4]_2~FF	143	142	0	#280
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[3]_2~FF	143	159	0	#281
u_pingpong_buffer/frame_start_addr_bank1_wr[3]_2~FF	143	156	0	#282
u_pingpong_buffer/frame_start_addr_bank1_wr[1]_2~FF	143	160	0	#283
u_pingpong_buffer/frame_start_addr_bank0_wr[9]_2~FF	137	157	0	#284
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[2]_2~FF	125	139	0	#285
u_pingpong_buffer/frame_start_addr_bank0_wr[0]_2~FF	137	142	0	#286
u_pingpong_buffer/frame_start_addr_bank0_wr[8]_2~FF	145	147	0	#287
u_pingpong_buffer/frame_start_addr_bank0_wr[7]_2~FF	145	151	0	#288
u_pingpong_buffer/frame_start_addr_bank0_wr[6]_2~FF	141	150	0	#289
u_pingpong_buffer/bank0_state_wr[0]~FF	143	182	0	#290
u_pingpong_buffer/frame_start_addr_bank1_wr[0]_2~FF	137	141	0	#291
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[0]_2~FF	131	142	0	#292
u_pingpong_buffer/commit_tog_bank0_wr~FF	145	146	0	#293
u_pingpong_buffer/commit_tog_bank1_wr~FF	141	132	0	#294
u_pingpong_buffer/release0_wr_sync1~FF	147	154	0	#295
u_pingpong_buffer/release0_wr_sync2~FF	147	180	0	#296
u_pingpong_buffer/release0_wr_sync2_d~FF	147	181	0	#297
u_pingpong_buffer/release1_wr_sync1~FF	137	149	0	#298
u_pingpong_buffer/release1_wr_sync2~FF	135	190	0	#299
u_pingpong_buffer/release1_wr_sync2_d~FF	141	190	0	#300
overflow~FF	143	187	0	#301
u_pingpong_buffer/commit0_rd_sync1~FF	145	144	0	#302
u_pingpong_buffer/frame_start_addr_bank0_wr[5]_2~FF	145	158	0	#303
u_pingpong_buffer/frame_start_addr_bank0_wr[4]~FF	143	146	0	#304
u_pingpong_buffer/commit0_rd_sync2~FF	147	135	0	#305
u_pingpong_buffer/commit0_rd_sync2_d~FF	145	135	0	#306
u_pingpong_buffer/commit1_rd_sync1~FF	141	129	0	#307
u_pingpong_buffer/commit1_rd_sync2~FF	135	130	0	#308
u_pingpong_buffer/commit1_rd_sync2_d~FF	135	135	0	#309
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[0]~FF	127	136	0	#310
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[0]_2~FF	131	141	0	#311
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[0]~FF	131	139	0	#312
active_frame_start_addr[0]~FF	141	127	0	#313
frame_valid~FF	145	131	0	#314
u_pingpong_buffer/frame_start_addr_bank0_wr[3]~FF	143	158	0	#315
u_pingpong_buffer/frame_start_addr_bank0_wr[2]~FF	135	143	0	#316
u_pingpong_buffer/frame_start_addr_bank1_wr[4]_2~FF	137	148	0	#317
u_pingpong_buffer/frame_start_addr_bank1_wr[5]_2~FF	147	159	0	#318
u_pingpong_buffer/frame_start_addr_bank0_wr[1]_2~FF	137	160	0	#319
u_pingpong_buffer/frame_start_addr_bank1_wr[6]_2~FF	145	150	0	#320
u_pingpong_buffer/frame_start_addr_bank1_wr[7]_2~FF	143	151	0	#321
u_pingpong_buffer/frame_start_addr_bank1_wr[8]_2~FF	147	147	0	#322
u_pingpong_buffer/frame_start_addr_bank1_wr[9]_2~FF	137	152	0	#323
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[1]_2~FF	127	159	0	#324
u_pingpong_buffer/active_bank_rd~FF	135	127	0	#325
u_pingpong_buffer/pending_frame_start_addr[0]~FF	131	127	0	#326
u_pingpong_buffer/pending_valid~FF	143	134	0	#327
u_pingpong_buffer/pending_bank_rd~FF	135	131	0	#328
vga_rdata_ch1[0]_2~FF	153	122	0	#329
u_pingpong_buffer/release_tog_bank0_rd~FF	147	153	0	#330
u_pingpong_buffer/release_tog_bank1_rd~FF	141	149	0	#331
vga_rdata_ch2[0]_2~FF	131	125	0	#332
u_pingpong_buffer/frame_start_addr_bank1_wr[2]_2~FF	137	136	0	#333
u_pingpong_buffer/bank1_state_wr[0]~FF	143	189	0	#334
vga_rdata_ch3[0]_2~FF	143	123	0	#335
vga_rdata_ch4[0]_2~FF	135	149	0	#336
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[5]_2~FF	145	156	0	#337
u_pingpong_buffer/wr_bank~FF	143	186	0	#338
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[6]_2~FF	127	140	0	#339
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[7]_2~FF	145	153	0	#340
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[8]_2~FF	145	149	0	#341
u_pingpong_buffer/frame_start_addr_bank0_rd_sync1[9]_2~FF	145	159	0	#342
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[1]~FF	121	139	0	#343
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[2]~FF	127	139	0	#344
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[3]~FF	143	157	0	#345
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[4]~FF	145	142	0	#346
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[5]~FF	145	152	0	#347
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[6]~FF	127	135	0	#348
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[7]~FF	145	119	0	#349
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[8]~FF	143	149	0	#350
u_pingpong_buffer/frame_start_addr_bank0_rd_sync2[9]~FF	145	157	0	#351
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[1]_2~FF	141	157	0	#352
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[2]_2~FF	131	136	0	#353
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[3]_2~FF	143	153	0	#354
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[4]_2~FF	131	148	0	#355
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[5]_2~FF	147	157	0	#356
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[6]_2~FF	157	152	0	#357
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[7]_2~FF	143	148	0	#358
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[8]_2~FF	147	149	0	#359
u_pingpong_buffer/frame_start_addr_bank1_rd_sync1[9]_2~FF	135	152	0	#360
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[1]~FF	131	140	0	#361
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[2]~FF	127	138	0	#362
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[3]~FF	143	152	0	#363
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[4]~FF	131	130	0	#364
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[5]~FF	147	144	0	#365
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[6]~FF	147	152	0	#366
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[7]~FF	141	135	0	#367
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[8]~FF	137	139	0	#368
u_pingpong_buffer/frame_start_addr_bank1_rd_sync2[9]~FF	141	137	0	#369
active_frame_start_addr[1]~FF	135	137	0	#370
active_frame_start_addr[2]~FF	135	138	0	#371
active_frame_start_addr[3]~FF	135	141	0	#372
active_frame_start_addr[4]~FF	141	131	0	#373
active_frame_start_addr[5]~FF	143	141	0	#374
active_frame_start_addr[6]~FF	131	135	0	#375
active_frame_start_addr[7]~FF	135	126	0	#376
active_frame_start_addr[8]~FF	135	136	0	#377
active_frame_start_addr[9]~FF	135	134	0	#378
u_pingpong_buffer/pending_frame_start_addr[1]~FF	131	137	0	#379
u_pingpong_buffer/pending_frame_start_addr[2]~FF	131	138	0	#380
u_pingpong_buffer/pending_frame_start_addr[3]~FF	145	141	0	#381
u_pingpong_buffer/pending_frame_start_addr[4]~FF	131	131	0	#382
u_pingpong_buffer/pending_frame_start_addr[5]~FF	147	141	0	#383
u_pingpong_buffer/pending_frame_start_addr[6]~FF	131	134	0	#384
u_pingpong_buffer/pending_frame_start_addr[7]~FF	141	130	0	#385
u_pingpong_buffer/pending_frame_start_addr[8]~FF	135	139	0	#386
u_pingpong_buffer/pending_frame_start_addr[9]~FF	141	140	0	#387
vga_rdata_ch1[1]_2~FF	157	123	0	#388
vga_rdata_ch1[2]_2~FF	147	124	0	#389
vga_rdata_ch1[3]_2~FF	145	145	0	#390
vga_rdata_ch1[4]_2~FF	143	126	0	#391
vga_rdata_ch1[5]_2~FF	135	122	0	#392
vga_rdata_ch1[6]_2~FF	135	123	0	#393
vga_rdata_ch1[7]_2~FF	127	124	0	#394
vga_rdata_ch2[1]_2~FF	153	126	0	#395
vga_rdata_ch2[2]_2~FF	147	142	0	#396
vga_rdata_ch2[3]_2~FF	143	143	0	#397
vga_rdata_ch2[4]_2~FF	157	144	0	#398
vga_rdata_ch2[5]_2~FF	147	145	0	#399
vga_rdata_ch2[6]_2~FF	147	146	0	#400
vga_rdata_ch2[7]_2~FF	127	122	0	#401
vga_rdata_ch3[1]_2~FF	111	119	0	#402
vga_rdata_ch3[2]_2~FF	111	139	0	#403
vga_rdata_ch3[3]_2~FF	111	135	0	#404
vga_rdata_ch3[4]_2~FF	127	142	0	#405
vga_rdata_ch3[5]_2~FF	153	159	0	#406
vga_rdata_ch3[6]_2~FF	141	144	0	#407
vga_rdata_ch3[7]_2~FF	131	145	0	#408
vga_rdata_ch4[1]_2~FF	157	142	0	#409
vga_rdata_ch4[2]_2~FF	141	143	0	#410
vga_rdata_ch4[3]_2~FF	135	144	0	#411
vga_rdata_ch4[4]_2~FF	157	145	0	#412
vga_rdata_ch4[5]_2~FF	141	146	0	#413
vga_rdata_ch4[6]_2~FF	153	162	0	#414
vga_rdata_ch4[7]_2~FF	141	163	0	#415
u_pingpong_buffer/bank1_state_wr[1]~FF	143	191	0	#416
u_pingpong_buffer/bank0_state_wr[1]~FF	143	183	0	#417
u_hmi_controller/curr_cursor[0]_2~FF	121	142	0	#418
flash_ch_sel[0]~FF	121	152	0	#419
u_hmi_controller/active_src_sel[0]~FF	115	133	0	#420
u_hmi_controller/curr_edit_value[0]~FF	119	139	0	#421
u_hmi_controller/curr_edit_mode~FF	119	123	0	#422
trig_mode~FF	135	163	0	#423
dds_phase_e[6]_2~FF	111	149	0	#424
dds_freq_e[20]_2~FF	111	133	0	#425
trig_edge~FF	127	155	0	#426
u_hmi_controller/trig_level_idx[0]~FF	145	171	0	#427
sample_div[2]~FF	115	146	0	#428
sel_ch1[0]~FF	125	157	0	#429
sel_ch2[0]~FF	121	157	0	#430
sel_ch3[0]~FF	121	160	0	#431
sel_ch4[0]~FF	125	158	0	#432
sel_trig[0]~FF	125	156	0	#433
view_ch_sel[0]~FF	119	154	0	#434
dds_type_e[0]~FF	111	143	0	#435
u_hmi_controller/curr_page[0]~FF	121	131	0	#436
dds_type_e[1]~FF	111	144	0	#437
dds_type_d[0]~FF	121	149	0	#438
dds_type_d[1]~FF	105	149	0	#439
dds_type_c[0]~FF	111	152	0	#440
dds_type_c[1]~FF	105	150	0	#441
dds_type_b[0]~FF	111	153	0	#442
dds_type_b[1]~FF	113	153	0	#443
dds_type_a[0]~FF	125	148	0	#444
dds_type_a[1]~FF	125	150	0	#445
dds_phase_e[7]_2~FF	113	149	0	#446
dds_phase_d[6]_2~FF	115	153	0	#447
dds_phase_d[7]_2~FF	115	148	0	#448
dds_phase_c[6]_2~FF	111	151	0	#449
dds_phase_c[7]_2~FF	113	151	0	#450
dds_phase_b[6]_2~FF	115	147	0	#451
dds_phase_b[7]_2~FF	105	147	0	#452
dds_phase_a[6]_2~FF	115	155	0	#453
dds_phase_a[7]_2~FF	115	154	0	#454
dds_freq_e[21]_2~FF	113	133	0	#455
dds_freq_d[20]_2~FF	127	130	0	#456
dds_freq_d[21]_2~FF	127	129	0	#457
dds_freq_c[20]_2~FF	113	119	0	#458
dds_freq_c[21]_2~FF	113	125	0	#459
dds_freq_b[20]_2~FF	111	122	0	#460
dds_freq_b[21]_2~FF	113	124	0	#461
dds_freq_a[20]_2~FF	115	121	0	#462
dds_freq_a[21]_2~FF	115	122	0	#463
u_hmi_controller/curr_cursor[1]_2~FF	119	142	0	#464
u_hmi_controller/curr_cursor[2]_2~FF	121	133	0	#465
u_hmi_controller/curr_edit_value[1]~FF	111	142	0	#466
u_hmi_controller/curr_edit_value[2]_2~FF	119	144	0	#467
u_hmi_controller/curr_page[1]~FF	119	136	0	#468
u_hmi_controller/curr_page[2]~FF	121	130	0	#469
u_hmi_controller/active_src_sel[1]~FF	115	129	0	#470
u_hmi_controller/active_src_sel[2]~FF	121	132	0	#471
u_hmi_controller/trig_mode_idx[1]~FF	129	157	0	#472
u_hmi_controller/trig_mode_idx[2]~FF	127	146	0	#473
u_hmi_controller/trig_edge_idx[1]~FF	125	144	0	#474
u_hmi_controller/trig_edge_idx[2]~FF	125	146	0	#475
u_hmi_controller/trig_level_idx[1]~FF	141	165	0	#476
u_hmi_controller/trig_level_idx[2]~FF	145	165	0	#477
sample_div[5]~FF	115	144	0	#478
u_hmi_controller/sample_div_idx[2]~FF	121	147	0	#479
sel_ch1[1]~FF	119	158	0	#480
sel_ch1[2]~FF	127	161	0	#481
sel_ch2[1]~FF	127	157	0	#482
sel_ch2[2]~FF	125	161	0	#483
sel_ch3[1]~FF	121	159	0	#484
sel_ch3[2]~FF	121	161	0	#485
sel_ch4[1]~FF	127	158	0	#486
sel_ch4[2]~FF	125	159	0	#487
sel_trig[1]~FF	127	156	0	#488
sel_trig[2]~FF	125	155	0	#489
view_ch_sel[1]~FF	119	155	0	#490
view_ch_sel[2]~FF	119	156	0	#491
flash_ch_sel[1]~FF	115	152	0	#492
u_dds_a/phase_acc[7]_2~FF	105	112	0	#493
u_dds_a/phase_acc[6]_2~FF	105	111	0	#494
u_dds_a/phase_acc[5]_2~FF	105	110	0	#495
u_dds_a/phase_acc[4]_2~FF	105	109	0	#496
u_dds_a/phase_acc[2]_2~FF	105	107	0	#497
u_dds_a/phase_acc[0]_2~FF	105	105	0	#498
u_dds_a/phase_acc[3]_2~FF	105	108	0	#499
u_dds_a/phase_acc[1]_2~FF	105	106	0	#500
sig_a[0]~FF	119	166	0	#501
u_dds_a/phase_acc[8]_2~FF	105	113	0	#502
u_dds_a/phase_acc[9]_2~FF	105	114	0	#503
u_dds_a/phase_acc[10]_2~FF	105	115	0	#504
u_dds_a/phase_acc[11]_2~FF	105	116	0	#505
u_dds_a/phase_acc[12]_2~FF	105	117	0	#506
u_dds_a/phase_acc[13]_2~FF	105	118	0	#507
u_dds_a/phase_acc[14]_2~FF	105	119	0	#508
u_dds_a/phase_acc[15]_2~FF	105	120	0	#509
u_dds_a/phase_acc[16]_2~FF	105	121	0	#510
u_dds_a/phase_acc[17]_2~FF	105	122	0	#511
u_dds_a/phase_acc[18]_2~FF	105	123	0	#512
u_dds_a/phase_acc[19]_2~FF	105	124	0	#513
u_dds_a/phase_acc[20]_2~FF	105	125	0	#514
u_dds_a/phase_acc[21]_2~FF	105	126	0	#515
u_dds_a/phase_acc[22]_2~FF	105	127	0	#516
u_dds_a/phase_acc[23]_2~FF	105	128	0	#517
u_dds_a/curr_phase[0]_2~FF	105	129	0	#518
u_dds_a/curr_phase[1]_2~FF	105	130	0	#519
u_dds_a/curr_phase[2]_2~FF	105	131	0	#520
u_dds_a/curr_phase[3]_2~FF	105	132	0	#521
u_dds_a/curr_phase[4]_2~FF	105	133	0	#522
u_dds_a/curr_phase[5]_2~FF	105	134	0	#523
u_dds_a/phase_acc[30]_2~FF	105	135	0	#524
u_dds_a/phase_acc[31]_2~FF	105	136	0	#525
sig_a[1]~FF	119	179	0	#526
sig_a[2]~FF	119	172	0	#527
sig_a[3]~FF	115	193	0	#528
sig_a[4]~FF	115	192	0	#529
sig_a[5]~FF	125	195	0	#530
sig_a[6]~FF	121	191	0	#531
sig_a[7]~FF	115	187	0	#532
u_dds_b/phase_acc[7]_2~FF	93	130	0	#533
u_dds_b/phase_acc[6]_2~FF	93	129	0	#534
u_dds_b/phase_acc[5]_2~FF	93	128	0	#535
u_dds_b/phase_acc[4]_2~FF	93	127	0	#536
u_dds_b/phase_acc[2]_2~FF	93	125	0	#537
u_dds_b/phase_acc[0]_2~FF	93	123	0	#538
u_dds_b/phase_acc[3]_2~FF	93	126	0	#539
u_dds_b/phase_acc[1]_2~FF	93	124	0	#540
sig_b[0]~FF	111	158	0	#541
u_dds_b/phase_acc[8]_2~FF	93	131	0	#542
u_dds_b/phase_acc[9]_2~FF	93	132	0	#543
u_dds_b/phase_acc[10]_2~FF	93	133	0	#544
u_dds_b/phase_acc[11]_2~FF	93	134	0	#545
u_dds_b/phase_acc[12]_2~FF	93	135	0	#546
u_dds_b/phase_acc[13]_2~FF	93	136	0	#547
u_dds_b/phase_acc[14]_2~FF	93	137	0	#548
u_dds_b/phase_acc[15]_2~FF	93	138	0	#549
u_dds_b/phase_acc[16]_2~FF	93	139	0	#550
u_dds_b/phase_acc[17]_2~FF	93	140	0	#551
u_dds_b/phase_acc[18]_2~FF	93	141	0	#552
u_dds_b/phase_acc[19]_2~FF	93	142	0	#553
u_dds_b/phase_acc[20]_2~FF	93	143	0	#554
u_dds_b/phase_acc[21]_2~FF	93	144	0	#555
u_dds_b/phase_acc[22]_2~FF	93	145	0	#556
u_dds_b/phase_acc[23]_2~FF	93	146	0	#557
u_dds_b/curr_phase[0]_2~FF	93	147	0	#558
u_dds_b/curr_phase[1]_2~FF	93	148	0	#559
u_dds_b/curr_phase[2]_2~FF	93	149	0	#560
u_dds_b/curr_phase[3]_2~FF	93	150	0	#561
u_dds_b/curr_phase[4]_2~FF	93	151	0	#562
u_dds_b/curr_phase[5]_2~FF	93	152	0	#563
u_dds_b/phase_acc[30]_2~FF	93	153	0	#564
u_dds_b/phase_acc[31]_2~FF	93	154	0	#565
sig_b[1]~FF	105	168	0	#566
sig_b[2]~FF	111	168	0	#567
sig_b[3]~FF	111	166	0	#568
sig_b[4]~FF	111	173	0	#569
sig_b[5]~FF	111	167	0	#570
sig_b[6]~FF	105	173	0	#571
sig_b[7]~FF	111	160	0	#572
u_dds_c/phase_acc[7]_2~FF	99	118	0	#573
u_dds_c/phase_acc[6]_2~FF	99	117	0	#574
u_dds_c/phase_acc[5]_2~FF	99	116	0	#575
u_dds_c/phase_acc[4]_2~FF	99	115	0	#576
u_dds_c/phase_acc[2]_2~FF	99	113	0	#577
u_dds_c/phase_acc[0]_2~FF	99	111	0	#578
u_dds_c/phase_acc[3]_2~FF	99	114	0	#579
u_dds_c/phase_acc[1]_2~FF	99	112	0	#580
sig_c[0]~FF	103	172	0	#581
u_dds_c/phase_acc[8]_2~FF	99	119	0	#582
u_dds_c/phase_acc[9]_2~FF	99	120	0	#583
u_dds_c/phase_acc[10]_2~FF	99	121	0	#584
u_dds_c/phase_acc[11]_2~FF	99	122	0	#585
u_dds_c/phase_acc[12]_2~FF	99	123	0	#586
u_dds_c/phase_acc[13]_2~FF	99	124	0	#587
u_dds_c/phase_acc[14]_2~FF	99	125	0	#588
u_dds_c/phase_acc[15]_2~FF	99	126	0	#589
u_dds_c/phase_acc[16]_2~FF	99	127	0	#590
u_dds_c/phase_acc[17]_2~FF	99	128	0	#591
u_dds_c/phase_acc[18]_2~FF	99	129	0	#592
u_dds_c/phase_acc[19]_2~FF	99	130	0	#593
u_dds_c/phase_acc[20]_2~FF	99	131	0	#594
u_dds_c/phase_acc[21]_2~FF	99	132	0	#595
u_dds_c/phase_acc[22]_2~FF	99	133	0	#596
u_dds_c/phase_acc[23]_2~FF	99	134	0	#597
u_dds_c/curr_phase[0]_2~FF	99	135	0	#598
u_dds_c/curr_phase[1]_2~FF	99	136	0	#599
u_dds_c/curr_phase[2]_2~FF	99	137	0	#600
u_dds_c/curr_phase[3]_2~FF	99	138	0	#601
u_dds_c/curr_phase[4]_2~FF	99	139	0	#602
u_dds_c/curr_phase[5]_2~FF	99	140	0	#603
u_dds_c/phase_acc[30]_2~FF	99	141	0	#604
u_dds_c/phase_acc[31]_2~FF	99	142	0	#605
sig_c[1]~FF	93	170	0	#606
sig_c[2]~FF	93	174	0	#607
sig_c[3]~FF	97	175	0	#608
sig_c[4]~FF	103	178	0	#609
sig_c[5]~FF	99	177	0	#610
sig_c[6]~FF	105	176	0	#611
sig_c[7]~FF	99	180	0	#612
u_dds_d/phase_acc[7]_2~FF	129	132	0	#613
u_dds_d/phase_acc[6]_2~FF	129	131	0	#614
u_dds_d/phase_acc[5]_2~FF	129	130	0	#615
u_dds_d/phase_acc[4]_2~FF	129	129	0	#616
u_dds_d/phase_acc[2]_2~FF	129	127	0	#617
u_dds_d/phase_acc[0]_2~FF	129	125	0	#618
u_dds_d/phase_acc[3]_2~FF	129	128	0	#619
u_dds_d/phase_acc[1]_2~FF	129	126	0	#620
sig_d[0]~FF	119	162	0	#621
u_dds_d/phase_acc[8]_2~FF	129	133	0	#622
u_dds_d/phase_acc[9]_2~FF	129	134	0	#623
u_dds_d/phase_acc[10]_2~FF	129	135	0	#624
u_dds_d/phase_acc[11]_2~FF	129	136	0	#625
u_dds_d/phase_acc[12]_2~FF	129	137	0	#626
u_dds_d/phase_acc[13]_2~FF	129	138	0	#627
u_dds_d/phase_acc[14]_2~FF	129	139	0	#628
u_dds_d/phase_acc[15]_2~FF	129	140	0	#629
u_dds_d/phase_acc[16]_2~FF	129	141	0	#630
u_dds_d/phase_acc[17]_2~FF	129	142	0	#631
u_dds_d/phase_acc[18]_2~FF	129	143	0	#632
u_dds_d/phase_acc[19]_2~FF	129	144	0	#633
u_dds_d/phase_acc[20]_2~FF	129	145	0	#634
u_dds_d/phase_acc[21]_2~FF	129	146	0	#635
u_dds_d/phase_acc[22]_2~FF	129	147	0	#636
u_dds_d/phase_acc[23]_2~FF	129	148	0	#637
u_dds_d/curr_phase[0]_2~FF	129	149	0	#638
u_dds_d/curr_phase[1]_2~FF	129	150	0	#639
u_dds_d/curr_phase[2]_2~FF	129	151	0	#640
u_dds_d/curr_phase[3]_2~FF	129	152	0	#641
u_dds_d/curr_phase[4]_2~FF	129	153	0	#642
u_dds_d/curr_phase[5]_2~FF	129	154	0	#643
u_dds_d/phase_acc[30]_2~FF	129	155	0	#644
u_dds_d/phase_acc[31]_2~FF	129	156	0	#645
sig_d[1]~FF	119	171	0	#646
sig_d[2]~FF	115	168	0	#647
sig_d[3]~FF	115	175	0	#648
sig_d[4]~FF	115	182	0	#649
sig_d[5]~FF	119	176	0	#650
sig_d[6]~FF	115	179	0	#651
sig_d[7]~FF	115	178	0	#652
u_dds_e/phase_acc[7]_2~FF	109	139	0	#653
u_dds_e/phase_acc[6]_2~FF	109	138	0	#654
u_dds_e/phase_acc[5]_2~FF	109	137	0	#655
u_dds_e/phase_acc[4]_2~FF	109	136	0	#656
u_dds_e/phase_acc[2]_2~FF	109	134	0	#657
u_dds_e/phase_acc[0]_2~FF	109	132	0	#658
u_dds_e/phase_acc[3]_2~FF	109	135	0	#659
u_dds_e/phase_acc[1]_2~FF	109	133	0	#660
sig_e[0]~FF	109	167	0	#661
u_dds_e/phase_acc[8]_2~FF	109	140	0	#662
u_dds_e/phase_acc[9]_2~FF	109	141	0	#663
u_dds_e/phase_acc[10]_2~FF	109	142	0	#664
u_dds_e/phase_acc[11]_2~FF	109	143	0	#665
u_dds_e/phase_acc[12]_2~FF	109	144	0	#666
u_dds_e/phase_acc[13]_2~FF	109	145	0	#667
u_dds_e/phase_acc[14]_2~FF	109	146	0	#668
u_dds_e/phase_acc[15]_2~FF	109	147	0	#669
u_dds_e/phase_acc[16]_2~FF	109	148	0	#670
u_dds_e/phase_acc[17]_2~FF	109	149	0	#671
u_dds_e/phase_acc[18]_2~FF	109	150	0	#672
u_dds_e/phase_acc[19]_2~FF	109	151	0	#673
u_dds_e/phase_acc[20]_2~FF	109	152	0	#674
u_dds_e/phase_acc[21]_2~FF	109	153	0	#675
u_dds_e/phase_acc[22]_2~FF	109	154	0	#676
u_dds_e/phase_acc[23]_2~FF	109	155	0	#677
u_dds_e/curr_phase[0]_2~FF	109	156	0	#678
u_dds_e/curr_phase[1]_2~FF	109	157	0	#679
u_dds_e/curr_phase[2]_2~FF	109	158	0	#680
u_dds_e/curr_phase[3]_2~FF	109	159	0	#681
u_dds_e/curr_phase[4]_2~FF	109	160	0	#682
u_dds_e/curr_phase[5]_2~FF	109	161	0	#683
u_dds_e/phase_acc[30]_2~FF	109	162	0	#684
u_dds_e/phase_acc[31]_2~FF	109	163	0	#685
sig_e[1]~FF	113	174	0	#686
sig_e[2]~FF	111	174	0	#687
sig_e[3]~FF	105	170	0	#688
sig_e[4]~FF	111	180	0	#689
sig_e[5]~FF	113	173	0	#690
sig_e[6]~FF	113	178	0	#691
sig_e[7]~FF	109	181	0	#692
u_key_debouncer/cnt[2]_2~FF	83	131	0	#693
u_key_debouncer/cnt[1]_2~FF	83	130	0	#694
u_key_debouncer/cnt[0]_2~FF	83	128	0	#695
clean_keys[0]~FF	95	138	0	#696
u_key_debouncer/key_sync_1[0]~FF	89	139	0	#697
u_key_debouncer/key_sync_0[0]~FF	23	162	0	#698
u_key_debouncer/cnt[3]_2~FF	83	132	0	#699
u_key_debouncer/cnt[4]_2~FF	83	133	0	#700
u_key_debouncer/cnt[5]_2~FF	83	134	0	#701
u_key_debouncer/cnt[6]_2~FF	83	135	0	#702
u_key_debouncer/cnt[7]_2~FF	83	136	0	#703
u_key_debouncer/cnt[8]_2~FF	83	137	0	#704
u_key_debouncer/cnt[9]_2~FF	83	138	0	#705
u_key_debouncer/cnt[10]_2~FF	83	139	0	#706
u_key_debouncer/cnt[11]_2~FF	83	140	0	#707
u_key_debouncer/cnt[12]_2~FF	83	141	0	#708
u_key_debouncer/cnt[13]_2~FF	83	142	0	#709
u_key_debouncer/cnt[14]_2~FF	83	143	0	#710
u_key_debouncer/cnt[15]_2~FF	83	144	0	#711
u_key_debouncer/cnt[16]_2~FF	83	145	0	#712
u_key_debouncer/cnt[17]_2~FF	83	146	0	#713
u_key_debouncer/cnt[18]_2~FF	83	147	0	#714
u_key_debouncer/cnt[19]_2~FF	83	148	0	#715
u_key_debouncer/key_sync_1[1]~FF	95	142	0	#716
u_key_debouncer/key_sync_1[2]~FF	97	141	0	#717
u_key_debouncer/key_sync_1[3]~FF	103	144	0	#718
u_key_debouncer/key_sync_1[4]~FF	129	219	0	#719
clean_keys[1]~FF	95	141	0	#720
clean_keys[2]~FF	105	141	0	#721
clean_keys[3]~FF	103	141	0	#722
clean_keys[4]~FF	141	139	0	#723
u_key_debouncer/key_sync_0[1]~FF	63	175	0	#724
u_key_debouncer/key_sync_0[2]~FF	49	152	0	#725
u_key_debouncer/key_sync_0[3]~FF	63	183	0	#726
u_key_debouncer/key_sync_0[4]~FF	157	235	0	#727
key_d1[1]~FF	119	145	0	#728
key_d1[2]~FF	119	141	0	#729
key_d1[3]~FF	113	141	0	#730
key_d0[1]~FF	119	146	0	#731
key_d0[2]~FF	115	141	0	#732
key_d0[3]~FF	111	141	0	#733
clk_50m	160	99	3	#734
clk_25m	0	118	1	#735
pll_locked	2	243	1	#736
sys_rst_n	160	239	3	#737
key_up_n	0	214	3	#738
key_down_n	0	199	3	#739
key_enter_n	0	209	3	#740
key_back_n	0	192	1	#741
vga_hs	160	49	2	#742
vga_vs	160	47	0	#743
vga_r[4]	160	144	2	#744
vga_r[3]	160	184	2	#745
vga_r[2]	160	174	2	#746
vga_r[1]	160	159	2	#747
vga_r[0]	160	179	2	#748
vga_g[5]	160	97	0	#749
vga_g[4]	160	102	0	#750
vga_g[3]	160	104	2	#751
vga_g[2]	160	107	0	#752
vga_g[1]	160	137	0	#753
vga_g[0]	160	132	0	#754
vga_b[4]	160	37	0	#755
vga_b[3]	160	72	0	#756
vga_b[2]	160	67	0	#757
vga_b[1]	160	89	2	#758
vga_b[0]	160	92	0	#759
led_0	62	0	0	#760
VCC	126	122	0	#761
GND	81	127	0	#762
u_sample_controller/add_163/i1	98	143	0	#763
u_VGA_top/add_17/i1	142	137	0	#764
u_sample_controller/add_163/i2	98	144	0	#765
u_sample_controller/add_163/i3	98	145	0	#766
u_dds_e/add_8/i8	110	163	0	#767
u_sample_controller/add_163/i4	98	146	0	#768
u_VGA_top/u_vga_timing/add_50/i1	157	132	0	#769
u_dds_d/add_8/i8	115	161	0	#770
u_sample_controller/add_163/i5	98	147	0	#771
u_sample_controller/add_163/i6	98	148	0	#772
u_VGA_top/u_vga_timing/add_48/i1	145	121	0	#773
u_sample_controller/add_163/i7	98	149	0	#774
u_dds_c/add_8/i8	104	155	0	#775
u_dds_b/add_8/i8	104	150	0	#776
u_dds_a/add_8/i8	105	162	0	#777
u_VGA_top/u_vga_timing/add_48/i9	145	129	0	#778
u_VGA_top/u_vga_timing/add_48/i8	145	128	0	#779
u_VGA_top/u_vga_timing/add_48/i5	145	125	0	#780
u_VGA_top/u_vga_timing/add_50/i9	157	140	0	#781
u_VGA_top/u_vga_timing/add_50/i3	157	134	0	#782
u_VGA_top/u_vga_timing/add_50/i2	157	133	0	#783
u_VGA_top/add_17/i10	142	146	0	#784
u_VGA_top/add_17/i9	142	145	0	#785
u_VGA_top/add_17/i8	142	144	0	#786
u_VGA_top/add_17/i7	142	143	0	#787
u_VGA_top/add_17/i6	142	142	0	#788
u_VGA_top/add_17/i5	142	141	0	#789
u_VGA_top/add_17/i4	142	140	0	#790
u_VGA_top/add_17/i3	142	139	0	#791
u_VGA_top/add_17/i2	142	138	0	#792
u_sample_controller/add_163/i31	98	173	0	#793
u_sample_controller/add_163/i30	98	172	0	#794
u_sample_controller/add_163/i29	98	171	0	#795
u_sample_controller/add_163/i28	98	170	0	#796
u_sample_controller/add_163/i27	98	169	0	#797
u_sample_controller/add_163/i26	98	168	0	#798
u_sample_controller/add_163/i25	98	167	0	#799
u_dds_a/add_8/i7	105	161	0	#800
u_dds_b/add_8/i7	104	149	0	#801
u_dds_c/add_8/i7	104	154	0	#802
u_dds_d/add_8/i7	115	160	0	#803
u_dds_e/add_8/i7	110	162	0	#804
u_sample_controller/add_163/i24	98	166	0	#805
u_sample_controller/add_163/i23	98	165	0	#806
u_sample_controller/add_163/i22	98	164	0	#807
u_sample_controller/add_163/i21	98	163	0	#808
u_sample_controller/add_163/i20	98	162	0	#809
u_sample_controller/add_163/i19	98	161	0	#810
u_sample_controller/add_163/i18	98	160	0	#811
u_sample_controller/add_163/i17	98	159	0	#812
u_sample_controller/add_163/i16	98	158	0	#813
u_sample_controller/add_163/i15	98	157	0	#814
u_sample_controller/add_163/i14	98	156	0	#815
u_sample_controller/add_163/i13	98	155	0	#816
u_sample_controller/add_163/i12	98	154	0	#817
u_sample_controller/add_163/i11	98	153	0	#818
u_sample_controller/add_163/i10	98	152	0	#819
u_sample_controller/add_163/i9	98	151	0	#820
u_sample_controller/add_163/i8	98	150	0	#821
u_dds_a/u_sine_lut/rom	117	182	0	#822
u_dds_b/u_sine_lut/rom	107	142	0	#823
u_dds_c/u_sine_lut/rom	101	162	0	#824
u_dds_d/u_sine_lut/rom	117	162	0	#825
u_dds_e/u_sine_lut/rom	107	162	0	#826
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[1].bram/genblk1.dpram5k	117	122	0	#827
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[1].bram/genblk1.dpram5k	133	122	0	#828
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[0].bram/genblk1.dpram5k	149	122	0	#829
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[2].bram/genblk1.dpram5k	149	142	0	#830
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[3].bram/genblk1.dpram5k	91	122	0	#831
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[4].bram/genblk1.dpram5k	133	162	0	#832
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[5].bram/genblk1.dpram5k	155	142	0	#833
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[6].bram/genblk1.dpram5k	139	162	0	#834
u_pingpong_buffer/u_pingpong_bram_bank1/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[0].bram/genblk1.dpram5k	155	122	0	#835
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[2].bram/genblk1.dpram5k	149	162	0	#836
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[3].bram/genblk1.dpram5k	107	122	0	#837
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[4].bram/genblk1.dpram5k	133	142	0	#838
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[5].bram/genblk1.dpram5k	139	142	0	#839
u_pingpong_buffer/u_pingpong_bram_bank0/u_efx_bram/genblk1.tdpram_inst/brams/scan_row.row[0].column[6].bram/genblk1.dpram5k	155	162	0	#840
u_VGA_top/u_waveform_renderer/mult_7	123	102	0	#841
u_VGA_top/u_waveform_renderer/mult_5	123	122	0	#842
u_VGA_top/u_waveform_renderer/mult_3	123	142	0	#843
u_VGA_top/u_waveform_renderer/mult_9	123	162	0	#844
LUT__4092	125	107	0	#845
LUT__4093	126	107	0	#846
LUT__4094	128	108	0	#847
LUT__4095	128	106	0	#848
LUT__4096	122	105	0	#849
LUT__4097	125	106	0	#850
LUT__4098	122	106	0	#851
LUT__4099	127	106	0	#852
LUT__4100	138	105	0	#853
LUT__4101	136	106	0	#854
LUT__4102	146	103	0	#855
LUT__4103	142	105	0	#856
LUT__4104	143	105	0	#857
LUT__4105	141	105	0	#858
LUT__4106	143	104	0	#859
LUT__4107	142	102	0	#860
LUT__4108	141	102	0	#861
LUT__4109	135	105	0	#862
LUT__4110	143	106	0	#863
LUT__4111	140	105	0	#864
LUT__4112	145	105	0	#865
LUT__4113	143	102	0	#866
LUT__4114	141	106	0	#867
LUT__4115	143	103	0	#868
LUT__4116	129	107	0	#869
LUT__4117	130	104	0	#870
LUT__4118	130	106	0	#871
LUT__4119	129	104	0	#872
LUT__4120	130	107	0	#873
LUT__4121	127	107	0	#874
LUT__4122	134	107	0	#875
LUT__4123	129	106	0	#876
LUT__4124	135	106	0	#877
LUT__4125	135	107	0	#878
LUT__4126	136	107	0	#879
LUT__4127	136	104	0	#880
LUT__4128	135	104	0	#881
LUT__4129	140	104	0	#882
LUT__4130	140	103	0	#883
LUT__4131	141	103	0	#884
LUT__4132	141	104	0	#885
LUT__4133	142	104	0	#886
LUT__4134	145	103	0	#887
LUT__4135	137	106	0	#888
LUT__4136	142	106	0	#889
LUT__4137	142	103	0	#890
LUT__4138	124	103	0	#891
LUT__4139	124	101	0	#892
LUT__4140	128	98	0	#893
LUT__4141	127	98	0	#894
LUT__4142	124	110	0	#895
LUT__4143	124	109	0	#896
LUT__4144	124	108	0	#897
LUT__4145	124	98	0	#898
LUT__4146	125	99	0	#899
LUT__4147	141	96	0	#900
LUT__4148	143	97	0	#901
LUT__4149	146	99	0	#902
LUT__4150	146	94	0	#903
LUT__4151	144	97	0	#904
LUT__4152	142	97	0	#905
LUT__4153	145	96	0	#906
LUT__4154	146	97	0	#907
LUT__4155	146	96	0	#908
LUT__4156	146	95	0	#909
LUT__4157	145	94	0	#910
LUT__4158	148	94	0	#911
LUT__4159	142	96	0	#912
LUT__4160	148	96	0	#913
LUT__4161	148	97	0	#914
LUT__4162	147	97	0	#915
LUT__4163	151	97	0	#916
LUT__4164	126	99	0	#917
LUT__4165	125	102	0	#918
LUT__4166	127	100	0	#919
LUT__4167	128	100	0	#920
LUT__4168	126	98	0	#921
LUT__4169	124	99	0	#922
LUT__4170	126	100	0	#923
LUT__4171	127	99	0	#924
LUT__4172	135	100	0	#925
LUT__4173	130	100	0	#926
LUT__4174	138	99	0	#927
LUT__4175	138	100	0	#928
LUT__4176	134	100	0	#929
LUT__4177	145	95	0	#930
LUT__4178	144	95	0	#931
LUT__4179	146	100	0	#932
LUT__4180	142	98	0	#933
LUT__4181	147	98	0	#934
LUT__4182	147	95	0	#935
LUT__4183	148	95	0	#936
LUT__4184	147	103	0	#937
LUT__4185	148	103	0	#938
LUT__4186	148	100	0	#939
LUT__4187	156	103	0	#940
LUT__4188	136	117	0	#941
LUT__4189	151	113	0	#942
LUT__4190	128	113	0	#943
LUT__4191	128	116	0	#944
LUT__4192	128	115	0	#945
LUT__4193	128	112	0	#946
LUT__4194	127	118	0	#947
LUT__4195	128	111	0	#948
LUT__4196	151	114	0	#949
LUT__4197	150	114	0	#950
LUT__4198	151	111	0	#951
LUT__4199	150	111	0	#952
LUT__4200	156	111	0	#953
LUT__4201	156	114	0	#954
LUT__4202	156	118	0	#955
LUT__4203	156	115	0	#956
LUT__4204	156	112	0	#957
LUT__4205	157	111	0	#958
LUT__4206	136	119	0	#959
LUT__4207	141	120	0	#960
LUT__4208	134	122	0	#961
LUT__4209	134	120	0	#962
LUT__4210	134	124	0	#963
LUT__4211	135	118	0	#964
LUT__4212	136	118	0	#965
LUT__4213	125	122	0	#966
LUT__4214	121	118	0	#967
LUT__4215	134	123	0	#968
LUT__4216	135	121	0	#969
LUT__4217	135	120	0	#970
LUT__4218	142	117	0	#971
LUT__4219	142	119	0	#972
LUT__4220	142	120	0	#973
LUT__4221	152	120	0	#974
LUT__4222	152	116	0	#975
LUT__4223	151	116	0	#976
LUT__4224	153	116	0	#977
LUT__4225	156	116	0	#978
LUT__4226	150	118	0	#979
LUT__4227	150	119	0	#980
LUT__4228	156	117	0	#981
LUT__4229	147	117	0	#982
LUT__4230	143	117	0	#983
LUT__4231	151	117	0	#984
LUT__4232	148	118	0	#985
LUT__4233	148	119	0	#986
LUT__4234	148	117	0	#987
LUT__4235	150	117	0	#988
LUT__4236	153	117	0	#989
LUT__4237	157	109	0	#990
LUT__4238	143	111	0	#991
LUT__4239	134	115	0	#992
LUT__4240	135	112	0	#993
LUT__4241	140	113	0	#994
LUT__4242	143	113	0	#995
LUT__4243	129	114	0	#996
LUT__4244	129	113	0	#997
LUT__4245	129	115	0	#998
LUT__4246	131	115	0	#999
LUT__4247	127	113	0	#1000
LUT__4248	131	114	0	#1001
LUT__4249	131	112	0	#1002
LUT__4250	136	112	0	#1003
LUT__4251	134	113	0	#1004
LUT__4252	135	113	0	#1005
LUT__4253	141	116	0	#1006
LUT__4254	141	112	0	#1007
LUT__4255	137	112	0	#1008
LUT__4256	142	115	0	#1009
LUT__4257	143	116	0	#1010
LUT__4258	143	115	0	#1011
LUT__4259	142	116	0	#1012
LUT__4260	143	112	0	#1013
LUT__4261	132	113	0	#1014
LUT__4262	132	114	0	#1015
LUT__4263	131	117	0	#1016
LUT__4264	135	114	0	#1017
LUT__4265	135	117	0	#1018
LUT__4266	135	115	0	#1019
LUT__4267	134	112	0	#1020
LUT__4268	137	111	0	#1021
LUT__4269	135	111	0	#1022
LUT__4270	136	113	0	#1023
LUT__4271	141	113	0	#1024
LUT__4272	140	111	0	#1025
LUT__4273	134	114	0	#1026
LUT__4274	140	112	0	#1027
LUT__4275	142	114	0	#1028
LUT__4276	142	112	0	#1029
LUT__4277	143	114	0	#1030
LUT__4278	142	111	0	#1031
LUT__4279	138	112	0	#1032
LUT__4280	144	111	0	#1033
LUT__4281	147	111	0	#1034
LUT__4282	158	110	0	#1035
LUT__4284	151	109	0	#1036
LUT__4285	153	109	0	#1037
LUT__4286	151	110	0	#1038
LUT__4287	150	110	0	#1039
LUT__4288	158	143	0	#1040
LUT__4289	158	145	0	#1041
LUT__4290	158	142	0	#1042
LUT__4291	152	144	0	#1043
LUT__4292	150	148	0	#1044
LUT__4293	152	142	0	#1045
LUT__4294	142	123	0	#1046
LUT__4295	152	141	0	#1047
LUT__4296	156	142	0	#1048
LUT__4297	147	108	0	#1049
LUT__4298	150	108	0	#1050
LUT__4299	152	143	0	#1051
LUT__4300	152	126	0	#1052
LUT__4301	151	108	0	#1053
LUT__4302	153	110	0	#1054
LUT__4303	156	110	0	#1055
LUT__4304	158	111	0	#1056
LUT__4305	156	108	0	#1057
LUT__4306	158	112	0	#1058
LUT__4308	157	103	0	#1059
LUT__4309	156	102	0	#1060
LUT__4310	148	111	0	#1061
LUT__4311	158	102	0	#1062
LUT__4313	158	104	0	#1063
LUT__4314	158	107	0	#1064
LUT__4317	158	103	0	#1065
LUT__4319	157	110	0	#1066
LUT__4320	157	102	0	#1067
LUT__4321	156	109	0	#1068
LUT__4322	156	105	0	#1069
LUT__4324	144	139	0	#1070
LUT__4090	127	105	0	#1071
LUT__4325	99	145	0	#1072
LUT__4326	100	144	0	#1073
LUT__4327	99	144	0	#1074
LUT__4328	99	150	0	#1075
LUT__4329	97	167	0	#1076
LUT__4330	97	172	0	#1077
LUT__4331	97	155	0	#1078
LUT__4332	97	151	0	#1079
LUT__4333	97	160	0	#1080
LUT__4334	96	160	0	#1081
LUT__4335	96	159	0	#1082
LUT__4336	99	160	0	#1083
LUT__4338	130	160	0	#1084
LUT__4339	131	161	0	#1085
LUT__4341	129	163	0	#1086
LUT__4342	132	161	0	#1087
LUT__4344	129	160	0	#1088
LUT__4345	129	162	0	#1089
LUT__4347	132	162	0	#1090
LUT__4348	130	162	0	#1091
LUT__4351	132	164	0	#1092
LUT__4352	132	167	0	#1093
LUT__4354	142	165	0	#1094
LUT__4355	142	175	0	#1095
LUT__4356	144	165	0	#1096
LUT__4357	144	162	0	#1097
LUT__4358	145	167	0	#1098
LUT__4359	142	167	0	#1099
LUT__4360	144	167	0	#1100
LUT__4361	141	167	0	#1101
LUT__4362	145	174	0	#1102
LUT__4363	140	171	0	#1103
LUT__4364	140	170	0	#1104
LUT__4365	145	168	0	#1105
LUT__4366	146	165	0	#1106
LUT__4367	146	167	0	#1107
LUT__4368	154	167	0	#1108
LUT__4369	142	164	0	#1109
LUT__4370	145	161	0	#1110
LUT__4371	142	161	0	#1111
LUT__4372	142	174	0	#1112
LUT__4373	145	170	0	#1113
LUT__4374	142	170	0	#1114
LUT__4375	145	173	0	#1115
LUT__4376	146	174	0	#1116
LUT__4377	146	173	0	#1117
LUT__4378	144	170	0	#1118
LUT__4379	146	164	0	#1119
LUT__4380	146	170	0	#1120
LUT__4381	154	175	0	#1121
LUT__4382	154	170	0	#1122
LUT__4383	140	162	0	#1123
LUT__4384	140	168	0	#1124
LUT__4385	140	167	0	#1125
LUT__4386	145	172	0	#1126
LUT__4387	150	172	0	#1127
LUT__4388	150	167	0	#1128
LUT__4389	142	163	0	#1129
LUT__4390	142	171	0	#1130
LUT__4391	142	173	0	#1131
LUT__4392	145	155	0	#1132
LUT__4393	150	175	0	#1133
LUT__4394	144	173	0	#1134
LUT__4395	143	171	0	#1135
LUT__4396	143	173	0	#1136
LUT__4397	148	173	0	#1137
LUT__4398	146	171	0	#1138
LUT__4399	150	171	0	#1139
LUT__4400	150	173	0	#1140
LUT__4401	150	163	0	#1141
LUT__4402	157	171	0	#1142
LUT__4403	154	172	0	#1143
LUT__4404	154	171	0	#1144
LUT__4405	151	168	0	#1145
LUT__4406	154	168	0	#1146
LUT__4407	154	169	0	#1147
LUT__4408	150	169	0	#1148
LUT__4409	150	165	0	#1149
LUT__4410	154	165	0	#1150
LUT__4411	157	162	0	#1151
LUT__4412	157	158	0	#1152
LUT__4413	156	158	0	#1153
LUT__4414	156	161	0	#1154
LUT__4415	156	163	0	#1155
LUT__4416	154	164	0	#1156
LUT__4418	156	162	0	#1157
LUT__4419	153	146	0	#1158
LUT__4421	150	158	0	#1159
LUT__4422	152	160	0	#1160
LUT__4423	152	169	0	#1161
LUT__4424	153	170	0	#1162
LUT__4426	156	170	0	#1163
LUT__4427	154	161	0	#1164
LUT__4429	154	162	0	#1165
LUT__4433	153	178	0	#1166
LUT__4436	153	177	0	#1167
LUT__4439	154	179	0	#1168
LUT__4442	156	180	0	#1169
LUT__4443	156	177	0	#1170
LUT__4446	151	177	0	#1171
LUT__4448	157	175	0	#1172
LUT__4450	156	175	0	#1173
LUT__4451	156	176	0	#1174
LUT__4454	152	172	0	#1175
LUT__4456	151	173	0	#1176
LUT__4458	152	173	0	#1177
LUT__4459	156	173	0	#1178
LUT__4462	151	188	0	#1179
LUT__4464	156	169	0	#1180
LUT__4467	156	168	0	#1181
LUT__4470	156	167	0	#1182
LUT__4505	151	148	0	#1183
LUT__4508	152	150	0	#1184
LUT__4511	154	150	0	#1185
LUT__4513	153	150	0	#1186
LUT__4515	153	153	0	#1187
LUT__4524	152	161	0	#1188
LUT__4527	134	172	0	#1189
LUT__4528	136	176	0	#1190
LUT__4530	124	166	0	#1191
LUT__4531	122	166	0	#1192
LUT__4533	129	171	0	#1193
LUT__4534	128	172	0	#1194
LUT__4536	129	183	0	#1195
LUT__4537	129	181	0	#1196
LUT__4539	127	183	0	#1197
LUT__4540	128	176	0	#1198
LUT__4542	136	179	0	#1199
LUT__4543	136	181	0	#1200
LUT__4545	124	178	0	#1201
LUT__4546	122	181	0	#1202
LUT__4548	134	175	0	#1203
LUT__4549	134	181	0	#1204
LUT__4551	118	169	0	#1205
LUT__4552	121	167	0	#1206
LUT__4554	130	174	0	#1207
LUT__4555	129	175	0	#1208
LUT__4557	126	183	0	#1209
LUT__4558	126	181	0	#1210
LUT__4560	127	175	0	#1211
LUT__4561	128	173	0	#1212
LUT__4563	130	180	0	#1213
LUT__4564	128	180	0	#1214
LUT__4566	116	180	0	#1215
LUT__4567	122	183	0	#1216
LUT__4569	132	173	0	#1217
LUT__4570	135	175	0	#1218
LUT__4572	124	168	0	#1219
LUT__4573	122	168	0	#1220
LUT__4575	131	171	0	#1221
LUT__4576	131	173	0	#1222
LUT__4578	128	186	0	#1223
LUT__4579	128	187	0	#1224
LUT__4581	125	200	0	#1225
LUT__4582	125	196	0	#1226
LUT__4584	136	190	0	#1227
LUT__4585	136	191	0	#1228
LUT__4587	116	186	0	#1229
LUT__4588	122	186	0	#1230
LUT__4590	124	174	0	#1231
LUT__4591	127	174	0	#1232
LUT__4593	124	165	0	#1233
LUT__4594	122	165	0	#1234
LUT__4596	130	169	0	#1235
LUT__4597	130	167	0	#1236
LUT__4599	128	181	0	#1237
LUT__4600	126	182	0	#1238
LUT__4602	124	175	0	#1239
LUT__4603	125	175	0	#1240
LUT__4605	129	182	0	#1241
LUT__4606	130	182	0	#1242
LUT__4608	121	182	0	#1243
LUT__4609	121	181	0	#1244
LUT__4611	132	174	0	#1245
LUT__4612	136	174	0	#1246
LUT__4614	122	169	0	#1247
LUT__4615	122	170	0	#1248
LUT__4617	128	168	0	#1249
LUT__4618	127	168	0	#1250
LUT__4620	128	189	0	#1251
LUT__4621	129	186	0	#1252
LUT__4623	126	200	0	#1253
LUT__4624	127	196	0	#1254
LUT__4626	134	188	0	#1255
LUT__4627	136	188	0	#1256
LUT__4629	121	190	0	#1257
LUT__4630	121	188	0	#1258
LUT__4634	152	148	0	#1259
LUT__4635	143	121	0	#1260
LUT__4636	143	118	0	#1261
LUT__4637	156	122	0	#1262
LUT__4638	156	119	0	#1263
LUT__4639	156	121	0	#1264
LUT__4641	108	133	0	#1265
LUT__4642	104	143	0	#1266
LUT__4643	108	143	0	#1267
LUT__4644	156	137	0	#1268
LUT__4645	153	132	0	#1269
LUT__4652	157	129	0	#1270
LUT__4653	154	134	0	#1271
LUT__4654	154	129	0	#1272
LUT__4656	154	123	0	#1273
LUT__4657	154	126	0	#1274
LUT__4658	154	122	0	#1275
LUT__4659	154	136	0	#1276
LUT__4665	152	134	0	#1277
LUT__4667	106	108	0	#1278
LUT__4670	153	125	0	#1279
LUT__4688	130	130	0	#1280
LUT__4689	130	133	0	#1281
LUT__4699	143	188	0	#1282
LUT__4700	143	185	0	#1283
LUT__4701	146	185	0	#1284
LUT__4702	146	184	0	#1285
LUT__4703	146	187	0	#1286
LUT__4704	146	183	0	#1287
LUT__4705	146	188	0	#1288
LUT__4706	127	134	0	#1289
LUT__4707	147	183	0	#1290
LUT__4708	144	183	0	#1291
LUT__4709	144	182	0	#1292
LUT__4711	143	190	0	#1293
LUT__4712	144	186	0	#1294
LUT__4714	144	187	0	#1295
LUT__4715	136	135	0	#1296
LUT__4716	136	130	0	#1297
LUT__4717	143	132	0	#1298
LUT__4719	144	135	0	#1299
LUT__4720	138	135	0	#1300
LUT__4722	148	135	0	#1301
LUT__4726	144	131	0	#1302
LUT__4727	144	132	0	#1303
LUT__4729	148	130	0	#1304
LUT__4730	142	127	0	#1305
LUT__4732	142	187	0	#1306
LUT__4737	145	186	0	#1307
LUT__4738	136	137	0	#1308
LUT__4740	134	138	0	#1309
LUT__4742	136	141	0	#1310
LUT__4744	136	131	0	#1311
LUT__4746	144	141	0	#1312
LUT__4748	134	135	0	#1313
LUT__4750	140	126	0	#1314
LUT__4752	136	136	0	#1315
LUT__4754	136	140	0	#1316
LUT__4793	142	190	0	#1317
LUT__4795	145	183	0	#1318
LUT__4797	119	131	0	#1319
LUT__4798	124	137	0	#1320
LUT__4799	121	128	0	#1321
LUT__4800	122	132	0	#1322
LUT__4801	122	136	0	#1323
LUT__4802	119	143	0	#1324
LUT__4803	122	137	0	#1325
LUT__4804	112	141	0	#1326
LUT__4805	114	141	0	#1327
LUT__4807	120	134	0	#1328
LUT__4808	121	136	0	#1329
LUT__4809	121	134	0	#1330
LUT__4810	118	134	0	#1331
LUT__4811	118	141	0	#1332
LUT__4812	118	135	0	#1333
LUT__4813	122	142	0	#1334
LUT__4814	116	142	0	#1335
LUT__4815	116	130	0	#1336
LUT__4816	116	133	0	#1337
LUT__4817	118	133	0	#1338
LUT__4818	114	143	0	#1339
LUT__4819	119	134	0	#1340
LUT__4820	119	140	0	#1341
LUT__4821	119	149	0	#1342
LUT__4822	102	113	0	#1343
LUT__4823	104	117	0	#1344
LUT__4824	103	119	0	#1345
LUT__4825	119	128	0	#1346
LUT__4826	119	129	0	#1347
LUT__4827	110	153	0	#1348
LUT__4828	110	151	0	#1349
LUT__4829	119	151	0	#1350
LUT__4830	110	148	0	#1351
LUT__4831	115	149	0	#1352
LUT__4832	110	149	0	#1353
LUT__4833	124	143	0	#1354
LUT__4834	110	144	0	#1355
LUT__4835	110	122	0	#1356
LUT__4836	110	124	0	#1357
LUT__4837	110	137	0	#1358
LUT__4838	121	137	0	#1359
LUT__4839	110	139	0	#1360
LUT__4840	136	159	0	#1361
LUT__4841	136	155	0	#1362
LUT__4842	121	154	0	#1363
LUT__4843	121	155	0	#1364
LUT__4844	119	157	0	#1365
LUT__4845	124	157	0	#1366
LUT__4846	124	155	0	#1367
LUT__4847	124	136	0	#1368
LUT__4848	124	147	0	#1369
LUT__4850	124	142	0	#1370
LUT__4851	124	139	0	#1371
LUT__4852	124	140	0	#1372
LUT__4853	121	140	0	#1373
LUT__4854	116	134	0	#1374
LUT__4855	116	140	0	#1375
LUT__4856	118	142	0	#1376
LUT__4857	116	128	0	#1377
LUT__4858	116	141	0	#1378
LUT__4859	116	129	0	#1379
LUT__4860	93	122	0	#1380
LUT__4861	116	143	0	#1381
LUT__4862	128	143	0	#1382
LUT__4863	116	152	0	#1383
LUT__4864	115	132	0	#1384
LUT__4865	113	132	0	#1385
LUT__4866	116	149	0	#1386
LUT__4867	116	132	0	#1387
LUT__4868	126	143	0	#1388
LUT__4869	126	145	0	#1389
LUT__4870	124	152	0	#1390
LUT__4871	124	146	0	#1391
LUT__4872	122	153	0	#1392
LUT__4873	122	155	0	#1393
LUT__4874	122	152	0	#1394
LUT__4875	122	154	0	#1395
LUT__4876	124	153	0	#1396
LUT__4877	122	156	0	#1397
LUT__4878	121	153	0	#1398
LUT__4879	92	131	0	#1399
LUT__4880	98	132	0	#1400
LUT__4881	113	143	0	#1401
LUT__4882	122	131	0	#1402
LUT__4884	118	132	0	#1403
LUT__4885	121	135	0	#1404
LUT__4886	126	149	0	#1405
LUT__4887	126	152	0	#1406
LUT__4888	112	152	0	#1407
LUT__4889	126	148	0	#1408
LUT__4890	116	148	0	#1409
LUT__4891	116	151	0	#1410
LUT__4892	116	147	0	#1411
LUT__4893	116	153	0	#1412
LUT__4894	124	131	0	#1413
LUT__4895	116	123	0	#1414
LUT__4896	116	122	0	#1415
LUT__4897	116	126	0	#1416
LUT__4898	111	110	0	#1417
LUT__4899	106	113	0	#1418
LUT__4900	106	117	0	#1419
LUT__4901	120	138	0	#1420
LUT__4902	120	141	0	#1421
LUT__4903	119	138	0	#1422
LUT__4905	119	132	0	#1423
LUT__4906	122	133	0	#1424
LUT__4908	115	150	0	#1425
LUT__4909	110	150	0	#1426
LUT__4910	114	149	0	#1427
LUT__4911	114	153	0	#1428
LUT__4912	114	150	0	#1429
LUT__4913	114	148	0	#1430
LUT__4914	114	121	0	#1431
LUT__4915	114	122	0	#1432
LUT__4916	114	138	0	#1433
LUT__4917	114	140	0	#1434
LUT__4918	116	155	0	#1435
LUT__4919	116	158	0	#1436
LUT__4920	124	158	0	#1437
LUT__4921	122	158	0	#1438
LUT__4922	116	156	0	#1439
LUT__4923	116	144	0	#1440
LUT__4924	136	157	0	#1441
LUT__4925	124	144	0	#1442
LUT__4926	114	144	0	#1443
LUT__4927	112	140	0	#1444
LUT__4929	120	156	0	#1445
LUT__4930	122	159	0	#1446
LUT__4931	122	160	0	#1447
LUT__4932	120	152	0	#1448
LUT__4933	136	152	0	#1449
LUT__4934	125	147	0	#1450
LUT__4935	124	148	0	#1451
LUT__4936	120	144	0	#1452
LUT__4940	92	123	0	#1453
LUT__4941	115	166	0	#1454
LUT__4943	119	178	0	#1455
LUT__4944	119	181	0	#1456
LUT__4946	118	172	0	#1457
LUT__4947	119	174	0	#1458
LUT__4949	114	193	0	#1459
LUT__4950	115	195	0	#1460
LUT__4952	118	192	0	#1461
LUT__4953	115	197	0	#1462
LUT__4955	119	195	0	#1463
LUT__4956	118	195	0	#1464
LUT__4958	116	188	0	#1465
LUT__4959	118	191	0	#1466
LUT__4961	115	188	0	#1467
LUT__4963	104	108	0	#1468
LUT__4964	104	157	0	#1469
LUT__4966	105	151	0	#1470
LUT__4967	105	153	0	#1471
LUT__4969	105	152	0	#1472
LUT__4970	111	154	0	#1473
LUT__4972	104	152	0	#1474
LUT__4973	111	161	0	#1475
LUT__4975	105	154	0	#1476
LUT__4976	111	157	0	#1477
LUT__4978	106	159	0	#1478
LUT__4979	108	158	0	#1479
LUT__4981	105	160	0	#1480
LUT__4982	105	159	0	#1481
LUT__4984	108	160	0	#1482
LUT__4986	128	125	0	#1483
LUT__4987	103	173	0	#1484
LUT__4989	93	163	0	#1485
LUT__4990	93	173	0	#1486
LUT__4992	92	158	0	#1487
LUT__4993	98	174	0	#1488
LUT__4995	100	164	0	#1489
LUT__4996	100	175	0	#1490
LUT__4998	102	164	0	#1491
LUT__4999	103	177	0	#1492
LUT__5001	99	166	0	#1493
LUT__5002	98	177	0	#1494
LUT__5004	104	166	0	#1495
LUT__5005	105	179	0	#1496
LUT__5007	98	180	0	#1497
LUT__5009	111	132	0	#1498
LUT__5010	118	162	0	#1499
LUT__5012	119	168	0	#1500
LUT__5013	119	173	0	#1501
LUT__5015	116	168	0	#1502
LUT__5016	115	173	0	#1503
LUT__5018	116	165	0	#1504
LUT__5019	118	175	0	#1505
LUT__5021	116	162	0	#1506
LUT__5022	116	177	0	#1507
LUT__5024	119	164	0	#1508
LUT__5025	118	176	0	#1509
LUT__5027	116	167	0	#1510
LUT__5028	116	179	0	#1511
LUT__5030	115	180	0	#1512
LUT__5032	104	167	0	#1513
LUT__5034	110	166	0	#1514
LUT__5035	109	173	0	#1515
LUT__5037	110	164	0	#1516
LUT__5038	108	174	0	#1517
LUT__5040	104	163	0	#1518
LUT__5041	105	175	0	#1519
LUT__5043	110	168	0	#1520
LUT__5044	110	180	0	#1521
LUT__5046	110	165	0	#1522
LUT__5047	110	173	0	#1523
LUT__5049	110	174	0	#1524
LUT__5050	109	178	0	#1525
LUT__5052	109	180	0	#1526
LUT__5054	82	138	0	#1527
LUT__5055	87	142	0	#1528
LUT__5056	83	150	0	#1529
LUT__5057	83	129	0	#1530
LUT__5058	87	136	0	#1531
LUT__5059	87	138	0	#1532
LUT__5060	103	138	0	#1533
LUT__5061	104	141	0	#1534
LUT__5062	95	139	0	#1535
LUT__5063	104	139	0	#1536
LUT__5064	103	140	0	#1537
LUT__5065	104	138	0	#1538
LUT__5068	64	43	0	#1539
LUT__4091	136	105	0	#1540
CLKBUF__1	1	119	0	#1541
CLKBUF__0	1	118	0	#1542
clk_50m~CLKOUT~3~242	3	243	4	#1543
clk_25m~CLKOUT~159~38	160	38	4	#1544
clk_25m~CLKOUT~159~48	160	48	4	#1545
clk_25m~CLKOUT~159~51	160	51	4	#1546
clk_25m~CLKOUT~159~68	160	68	4	#1547
clk_25m~CLKOUT~159~73	160	73	4	#1548
clk_25m~CLKOUT~159~91	160	91	4	#1549
clk_25m~CLKOUT~159~93	160	93	4	#1550
clk_25m~CLKOUT~159~98	160	98	4	#1551
clk_25m~CLKOUT~159~103	160	103	4	#1552
clk_25m~CLKOUT~159~106	160	106	4	#1553
clk_25m~CLKOUT~159~108	160	108	4	#1554
clk_25m~CLKOUT~159~133	160	133	4	#1555
clk_25m~CLKOUT~159~138	160	138	4	#1556
clk_25m~CLKOUT~159~146	160	146	4	#1557
clk_25m~CLKOUT~159~161	160	161	4	#1558
clk_25m~CLKOUT~159~176	160	176	4	#1559
clk_25m~CLKOUT~159~181	160	181	4	#1560
clk_25m~CLKOUT~159~186	160	186	4	#1561
